<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify to YouTube</title>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #1E1E1E;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #1DB954; /* Spotify green */
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            font-size: 1em;
            background-color: #333;
            color: #FFF;
            outline: none;
        }

        input[type="text"]::placeholder {
            color: #BBB;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            color: #FFF;
            background-color: #1DB954;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #1AA34A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Spotify to YouTube</h1>
        <p>Download your Spotify playlist using the YouTube API</p>
        <form action="/convert" method="get">
        <input type="text" placeholder="Enter Spotify Playlist Link" />
        <button type="submit">Convert</button>
        <form>
    </div>
</body>
</html>
